# Zimbra OSE HSM Administration zimlet
# Copyright (C) 2023 BTACTIC, S.C.C.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.

label = Hierarchical Storage Management (OSE)
description = Hierarchical Storage Management Admin Extension (OSE)
zetaHSMTab = HSM (Maldua)
zetaPromo = This HSM component has been integrated into Maldua thanks to <a href="https://www.btactic.com" target="_blank">bTactic (www.btactic.com)</a>.
HSMPolicy = HSM Policy
HSMExplanationSyntax = HSM Policy syntax explanation: Each value specifies a comma-separated list of <i>item types</i> and the <i>search query</i> used to select items to move.

HSMExplanationTypes =\
Item types:<br>\
<br>\
  - E-Mails: <b>message</b><br>\
  - Documents: <b>document</b><br>\
  - Tasks: <b>task</b><br>\
  - Appointments: <b>appointment</b><br>\
  - Contacts: <b>contact</b>

HSMExplanationQueries =\
Search queries examples:<br>\
<br>\
  - Older than 10,080 minutes: <b>before:-10080minutes</b><br>\
  - Older than 30 days: <b>before:-30days</b><br>\
  - Older than 1 day that it is inside Trash folder: <b>before:-1day in:Trash</b>

HSMExplanationExamples =\
<b>HSM Policies examples:</b><br>\
<br>\
  - Default policy: <b>message,document:before:-30days</b><br>\
  - E-Mails older than 129600 minutes: <b>message:before:-129600minutes</b><br>\
  - Documents and Wiki pages older than 10080 minutes: <b>document,wiki:before:-10080minutes</b><br>\
  - E-Mails older than 1 day that are inside Trash folder<b>message:before:-1day in:Trash</b><br>\
  - E-Mails and documents older than 5 days which are in any folder and also have an attachment that its size is higher than 5 MegaBytes. Also make sure that those messages have been read.: <b>message,document:before:-5day is:anywhere has:attachment larger:5m is:read</b>

Add_zimbraHsmPolicy = Add
Remove_zimbraHsmPolicy = Remove
tt_zimbraHsmPolicy = HSM Policy to add
